src/graphql/types/User.graphql

type User {
    id: UUID!
    username: String!
    password: String!
    email: String!
    privilege: String!
    active: Boolean!
    createdAt: Datetime!
    updateAt: Datetime!
    posts: [Post!]
}

type Query {
  getUsers: [User!]
}

type Mutation{
    createUser(input:CreateUserInput):User!
    login(input: loginInput): AuthPayload!
}

input CreateUserInput{
    username: String!
    password: String!
    email: String!
}

input loginInput {
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
}